<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/more.css" rel="stylesheet">
    <link href="../css/destinations.css" rel="stylesheet">    
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
    <title>Europe</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Desti<span class="blue">Nations</span></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../html/index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../html/login.html" class="nav-link">Account</a>
                </li>
                <li class="nav-item">
                    <a href="/html/destinations.html" class="nav-link">All Destinations</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

<section>
        
    <div id="more-tourcards">
        <div id="more-tours">
            <article class="more-cards">
                <figure>
                    <img src="../img/tours/paris.jpg" alt="Paris">
                    <figcaption></figcaption>
                </figure>
            </article>
            <article class="more-cards">
                <figure>
                    <img src="../img/tours/louvre.jpg" alt="louvre">
                    <figcaption></figcaption>
                </figure>
            </article>
            <article class="more-cards">
                <figure>
                    <img src="../img/tours/moscow.jpg" alt="moscow">
                    <figcaption></figcaption>
                </figure>
            </article>
        </div>
    </div>
  
</section>

    <footer>
        <a class="nav-logo">Desti<span class="blue">Nations</span></a>
          <ul class="contactf">
            <li><h1>Contact</h1></li>
            <li class="contact"><span class="white">Phone: </span>1337</li>
            <li class="contact"><span class="white">Mail: </span>lechef@jadoo.fr</li>
          </ul>
          <div class="icone">
          <ul class="payment">
            <li><h1>Pay Safety With Us</h1></li>
            <li class="pay">The payment is encrypted and transmitted securely<br>with an SSL protocol.</li>
          </ul>
          <div class="icone">
            <i class="fa fa-cc-paypal"></i>
            <i class="fa fa-cc-visa"></i>
            <i class="fa fa-cc-mastercard"></i>
            <i class="fa fa-cc-amex"></i>
          </div>
        </div>
        <p class="copyright">Copyright © 2023 All Rights Reserved.</p>
      </footer>
</body>
<script src="/js/main.js"></script>
</html>